# TravelPlanner

./: README.md  data.csv  pom.xml
Travels/: pom.xml
Travels/src/main/java/com/example/Travels/: TravelsApplication.java
Travels/src/main/resources/: application.properties
Travels/src/test/java/com/example/Travels/: TravelsApplicationTests.java
src/main/java/org/example/: HibernateRunner.java  Main.java
src/main/java/org/example/Calc/: CSVWriter.java  DataGeneration.java  IPNetworkCalculator.java  LinearRegressionAnalysis.java  MovieCorrelation.java  MovieRegression.java  WeatherAnalysis.java  WeatherLinearRegressionAnalysis.java
src/main/java/org/example/Configuration/: SecurityConfig.java
src/main/java/org/example/Controller/: CitiesController.java  ContriesController.java  DestinationController.java  DestinationTypeController.java  ImageController.java  JwtConfig.java  QueryController.java  ReportController.java  ReviewController.java  StatusTripController.java  TripController.java  TripDestinationController.java  TripParticipantController.java  UserController.java
src/main/java/org/example/DTO/: CityStatistic.java  CountriesDTO.java  DestinationDto.java  DestinationTypeDto.java  DestinationsStatistic.java  HeaderDto.java  RefreshTokenRequest.java  ReviewDto.java  StatusTripDto.java  TokenResponse.java  TripDestinationRequest.java  TripDto.java  TripPartcipantsDTO.java  TripSortingCountries.java  UserDto.java  UserStatistic.java  UserStatisticProjection.java
src/main/java/org/example/Dal/Dao/: UserDao.java  UserDaoImp.java
src/main/java/org/example/Dal/Repository/: CitiesRepository.java  CountriesRepository.java  DestinationTypeRepository.java  DestinationsRepository.java  ReviewRepository.java  TripParticipantRepository.java  TripRepository.java  TripStatusRepository.java  UserRepository.java
src/main/java/org/example/Lab3/: CorrelationAnalysis.java  DistributionFunctions.java  DistributionVisualization.java  NormalDistributionComparison.java  NormalDistributionComparison2.java  PerformanceTest.java
src/main/java/org/example/Response/: RefreshTokenRequest.java  TokenResponse.java
src/main/java/org/example/Service/: CitiesService.java  CountriesService.java  DestinationService.java  DestinationTypeService.java  PdfReportService.java  ReviewService.java  StatusTripService.java  TokenService.java  TripDestinationService.java  TripParticipantService.java  TripService.java  UserDetailsImpl.java  UserService.java
src/main/java/org/example/Service/ServiceImpl/: CitiesServiceImpl.java  CountryServiceImpl.java  DestinationServiceImpl.java  DestinationTypeServiceImpl.java  ReviewServiceImpl.java  StatusTripServiceImpl.java  TripDestinationServiceImpl.java  TripServiceImp.java  TripServiceImpl.java
src/main/java/org/example/entity/: Cities.java  Countries.java  Destination.java  DestinationType.java  Review.java  Trip.java  TripDestination.java  TripDestinationId.java  TripPartcipant.java  TripPartcipants.java  TripParticipantId.java  TripStatus.java  Trip_Destination.java  Trip_Status.java  User.java
src/main/java/org/example/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/org/example/mapper/: DestinationTypeMapper.java  TripMapper.java  UserMapper.java
src/main/java/org/example/security/: JwtAuthenticationResponse.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: AllLikedDestinations.html  CardDestinations.html  addTableData.html  adminPanel.html  hello.html  items.html  login.html  main.html  myCardsDestinations.html  myDestinations.html  register.html  statistic.html  tables.html  userStatistics.html  usersTableHtmlTrips.html
