spring.datasource.url=jdbc:mysql://localhost:3306/travels
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
#server.address=0.0.0.0
server.port=8080
server.address=127.0.0.1
