<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Destinations</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: #11101d;
            z-index: 100;
            transition: all 0.5s ease;
        }

        .sidebar.close {
            width: 78px;
        }

        .sidebar .logo-details {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details i {
            font-size: 30px;
            color: #fff;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
        }

        .sidebar .logo-details .logo_name{
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            margin-left: 40px;
            margin-top: 40px;
            transition: 0.2s ease;
            transition-delay: 0.3s;
        }

        .sidebar.close .logo-details .logo_name{
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links {
            height: 100%;
            padding: 30px 0 150px 0;
            overflow: auto;
        }

        .sidebar.close .nav-links {
            overflow: visible;
        }

        .sidebar .nav-links::-webkit-scrollbar {
            display: none;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li:hover {
            background: #1d1b31;
        }

        .sidebar .nav-links li .iocn-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .add-destination-btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-destination-btn:hover {
            background-color: #0056b3;
        }
        .sidebar.close .nav-links li .iocn-link {
            display: block;
        }

        .sidebar .nav-links li i {
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li.showMenu i.arrow {
            transform: rotate(-180deg);
        }

        .sidebar.close .nav-links i.arrow {
            display: none;
        }

        .sidebar .nav-links li a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sidebar .nav-links li a .link_name {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            transition: all 0.4s ease;
        }

        .sidebar.close .nav-links li a .link_name {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li .sub-menu {
            padding: 6px 6px 14px 80px;
            margin-top: -10px;
            background: #1d1b31;
            display: none;
        }

        .sidebar .nav-links li.showMenu .sub-menu {
            display: block;
        }

        .sidebar .nav-links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li .sub-menu a:hover {
            opacity: 1;
        }

        .sidebar.close .nav-links li .sub-menu {
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            display: block;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar.close .nav-links li:hover .sub-menu {
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li .sub-menu .link_name {
            display: none;
        }

        .sidebar.close .nav-links li .sub-menu .link_name {
            font-size: 18px;
            opacity: 1;
            display: block;
        }

        .sidebar .nav-links li .sub-menu.blank {
            opacity: 1;
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li:hover .sub-menu.blank {
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar .profile-details {
            position: fixed;
            bottom: 0;
            width: 260px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #1d1b31;
            padding: 12px 0;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details {
            background: none;
        }

        .sidebar.close .profile-details {
            width: 78px;
        }

        .sidebar .profile-details .profile-content {
            display: flex;
            align-items: center;
        }

        .sidebar .profile-details img {
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 14px 0 12px;
            background: #1d1b31;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details img {
            padding: 10px;
        }

        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
        }

        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job {
            display: none;
        }

        .sidebar .profile-details .job {
            font-size: 12px;
        }
        .card-country .bx-x.selected {
            color: black;
        }
        .card-country .bx-star {
            position: absolute;
            margin-right: 40px;

            color: #ffffff;
            cursor: pointer;
        }
        .card-country .bx-pencil {
            position: absolute;
            margin-right: 43%;

            color: #ffffff;
            cursor: pointer;
        }
        .card-country .btnselect{

            margin-right: 100px;

            color: #ffffff;
            cursor: pointer;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            height: 100%;
            left: 260px;
            padding: 20px;
            min-height: 100vh;
            width: calc(100% - 260px);
            transition: all 0.5s ease;
            box-sizing: border-box;
        }
        .main-section {

            position: relative;
            background: #f1f1f1;
            width: 100%;
            border-radius: 20px;
            padding: 15px;
            height: auto;
            min-height: 100%;
            box-sizing: border-box
        }
        .main-filter-search-block{
            background: #bababa;
            width: 100%;
            height: 20%;
            display: flex;

            padding: 15px;
            border-radius: 20px;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            flex: 1;
        }
        .sidebar.close ~ .home-section {
            left: 78px;
            width: calc(100% - 78px);
        }

        .home-section .home-content {
            height: 60px;
            display: flex;
            align-items: center;
        }

        .home-section .home-content .bx-menu,
        .home-section .home-content .text {
            color: #11101d;
            font-size: 35px;
        }

        .home-section .home-content .bx-menu {
            margin: 0 15px;
            cursor: pointer;
        }

        .home-section .home-content .text {
            font-size: 26px;
            font-weight: 600;
        }

        @media (max-width: 400px) {
            .sidebar.close .nav-links li .sub-menu {
                display: none;
            }

            .sidebar {
                width: 78px;
            }

            .sidebar.close {
                width: 0;
            }

            .home-section {
                left: 78px;
                width: calc(100% - 78px);
                z-index: 100;
            }

            .sidebar.close ~ .home-section {
                width: 100%;
                left: 0;
            }

            .home-section .home-content .bx-menu {
                display: block;
                margin: 0 15px;
                font-size: 30px;
                transition: all 0.3s ease;
            }

            .sidebar.close .home-section .bx-menu {
                display: block;
                cursor: pointer;
            }
        }
        .bx {
            font-family: boxicons !important;
            font-weight: 400;
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
            display: inline-block;
            text-transform: none;
            speak: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .separator {
            width: 1px;
            height: 100%;
            background-color: #000;
        }

        .text {
            font-size: 16px;
            color: #333;
        }
        .city-dropdown-text{
            font-size: 16px;
            color: #333;
        }
        .left, .middle, .right {
            padding: 0 20px;
        }

        .home-content-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .home-content-user-profile{
            background: #0a0808;
            height: 40px;
            width: 40px;
            border-radius: 50%;

        }
        .home-content-user-profile img{
            margin: 30%;
        }
        .main-panel-desc {
            display: flex;
            flex-direction: column;
            align-items: center
        }
        .main-panel-desc .text-bold{
            font-size: 20px;
            font-weight: 500;

        }
        .section left{
            justify-content: space-between;
            align-items: center;

        }
        .section-icon{
            padding: 15px;
        }
        input{
            background: #ffffff;
            width: 80%;
            height: 80%;
            border-radius: 20px;
            border-style: none;
        }
        .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }
            .card-country i {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 24px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 5px;
                border-radius: 50%;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .card-country i:hover {
                color: red;
                background-color: rgba(255, 255, 255, 0.8);
            }

        .card-country .bx-star {
            color: white;
            background-color:  #ffdd33;
        }
            .card-country i.selected {
                color: white;
                background-color: red;
            }
        .card-country .bx-star:hover {
            color: white;
            background-color: #ffdd33;
        }


        .card-country .bx-star {
            color: white;
            background-color: #ffdd33;
        }


        .card-country i.selected {
            color: white;
            background-color: red;
        }

        .search-input {
            padding-left: 30px;
            padding-right: 10px;
            height: 50px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid #ccc;
        }

        .search-container i {
            position: absolute;
            left: 10px;
            font-size: 20px;
            color: #aaa;
        }
        .card-block {
            display: grid
        ;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 0 auto;
            width: 100%;
        }

        .card-country:hover {
            background-color: rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
        }
        .card-country {
            width: 90%;
            height: 300px;
            background-color: white;
            border-radius: 20px;
            margin-top: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        button {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
        .card-country img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            transition: all 0.5s ease;
        }
        .card-country .text {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .card-country .avgRating {
            position: absolute;
            margin-top: 10px;
            left: 10px;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            background-color: rgba(83, 118, 152, 0.5);
            padding: 10px 20px;
            border-radius: 25px;
        }
        .card-country .rating-select {
            position: absolute;
            top: 10px;
            right: 90px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 5px;
            padding: 5px;
            font-size: 14px;
            color: #333;
            cursor: pointer;
        }

        .card-country .rating-select:focus {
            outline: none;
            border: 1px solid #888;
        }


        .card-country .stars-container i {
            font-size: 18px;
            color: gold;
            transition: color 0.3s ease;
        }

        .card-country .stars-container i:hover {
            color: orange;
        }
        .city-dropdown {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            margin-left: 20px;
            transition: all 0.3s ease;
        }

        .city-dropdown:focus {
            border-color: #007bff;
            outline: none;
        }

        .city-dropdown option {

            padding: 10px;
        }
        .section-icon .bx-filter{
            border-style: none;
            background: none;
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
<div class="sidebar close">
    <div class="logo-details">

        <span class="logo_name">Trip Planner</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="#">
                <i class='bx bx-grid-alt' ></i>
                <span class="link_name">Dashboard</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">Main</a></li>
            </ul>
        </li>
        <li>
            <div class="iocn-link">
                <a href="#">
                    <i class='bx bx-collection' ></i>
                    <span class="link_name">Category</span>
                </a>
                <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="#">Category</a></li>

            </ul>
        </li>
        <li>
            <div class="iocn-link">
                <a href="#">
                    <i class='bx bx-book-alt' ></i>
                    <span class="link_name">Posts</span>
                </a>
                <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="#">Posts</a></li>

            </ul>
        </li>

        <li>
            <div class="iocn-link">
                <a href="#">
                    <i class='bx bx-heart' ></i>
                    <span class="link_name">Liked</span>
                </a>
                <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="#">Liked</a></li>

            </ul>
        </li>
        <li>
            <a href="#">
                <i class='bx bx-compass' ></i>
                <span class="link_name">Explore</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">Explore</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class='bx bx-history'></i>
                <span class="link_name">History</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">History</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class='bx bx-cog' ></i>
                <span class="link_name">Setting</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">Setting</a></li>
            </ul>
        </li>
        <li>
            <div class="profile-details">
                <div class="profile-content">
                    <img src="http://localhost:8080/images/PlannerTripLogo21.png" alt="profileImg">
                </div>
                <div class="name-job">
                    <div class="profile_name">Lisa</div>
                    <div class="job">Web Desginer</div>
                </div>
                <i class='bx bx-log-out' ></i>
            </div>
        </li>
    </ul>
</div>
<section class="home-section">
    <div class="home-content-wrapper">
        <div class="home-content">
            <i class='bx bx-menu'></i>
            <span class="text">All Liked Destinations</span>

        </div>
        <div class="home-content-user-profile">
            <img src="#">
        </div>
    </div>

    <div class="main-section">
        <div class="main-filter-search-block">

            <div class="separator"></div>
            <div class="section middle">
                <div class="section-icon">
                    <button class='bx bx-filter'></button>
                </div>
                <div class="main-panel-desc">
                    <span class="text-bold">Filters</span>
                </div>
                <select  class="city-dropdown">
                    <option value="" disabled selected>Filters</option>
                    <option value="Most popular" >Most popular</option>
                    <option value="Most popular" >Europe</option>
                    <option value="Most popular" >Asia</option>
                </select>
            </div>
            <div class="separator"></div>

        </div>
        <div class="card-block">




        </div>


    </div>
</section>
<script>
    document.getElementsByClassName('bx bx-heart')[0].addEventListener("click",function () {
        window.location.href = 'AllLikedDestinations.html';
    })
    document.getElementsByClassName('bx bx-log-out')[0].addEventListener("click",function () {
        window.location.href = 'login.html';
    })
    document.getElementsByClassName('bx bx-grid-alt')[0].addEventListener("click",function () {
        window.location.href = 'main.html';
    })
    document.getElementsByClassName('bx bx-compass')[0].addEventListener("click",function () {
        window.location.href = 'myDestinations.html';
    })
    document.getElementsByClassName('bx bx-book-alt')[0].addEventListener("click",function () {
        window.location.href = 'userStatistics.html';
    })
    document.getElementsByClassName('bx bx-log-out')[0].addEventListener("click",function () {
        window.location.href = 'login.html';
    })
    let arrows = document.querySelectorAll(".arrow");
    arrows.forEach(arrow => {
        arrow.addEventListener("click", (e) => {
            let arrowParent = e.target.parentElement.parentElement;
            arrowParent.classList.toggle("showMenu");
        });
    });

    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    sidebarBtn.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    });


    document.querySelector('.bx-log-out').addEventListener("click", () => {
        window.location.href = 'login.html';
    });

    function loadCityId() {
        const tripId = localStorage.getItem("tripId");
        const cityIdElement = document.querySelector('.city-dropdown-text-cityId');
        fetch(`http://localhost:8080/api/trip/getCityFromTripById/${tripId}`, {
            method: 'GET',
            headers: { 'Content-Type': 'application/json' }
        }).then(response => response.json())
            .then(data => {
                cityIdElement.textContent = data.cityId;
                localStorage.setItem('cityId', data.cityId);
            });
    }

    function cityName() {
        const cityElement = document.querySelector('.city-dropdown-text');
        const cityId = localStorage.getItem('city-option-dropdown');
        const tripIdElement = document.querySelector('.city-dropdown-text-tripId');
        const tripIdStorage = localStorage.getItem('tripId');
        fetch(`http://localhost:8080/api/cities/getCityById/${cityId}`, {
            method: 'GET',
            headers: { 'Content-Type': 'application/json' }
        }).then(response => response.json())
            .then(data => {
                cityElement.innerText = data.cityName;
                tripIdElement.innerHTML = tripIdStorage;
            });
    }



    function loadDestinationsCard() {
        const tripId = localStorage.getItem("tripId");
        const block = document.querySelector('.card-block');
        const userId = localStorage.getItem("userId");
        fetch(`http://localhost:8080/api/trip/findAllLikedDestinations/${userId}`, {
            method: 'GET',
            headers: { 'Content-Type': 'application/json' }
        })
            .then(response => {
                if (!response.ok) {

                    if (response.status === 404) {
                        console.warn("No destinations found for this trip.");
                        block.innerHTML = '<p>No destinations found. Add one to start planning your trip!</p>';

                        const btn = document.createElement('button');
                        btn.textContent = 'Add Destination';

                        btn.classList.add('add-destination-btn');


                        btn.addEventListener('click', () => {
                            window.location.href = 'CardDestinations.html';
                        });

                        block.appendChild(btn);


                        block.appendChild(btn);
                        return [];
                    }

                }
                return response.json();
            })
            .then(data => {

                block.innerHTML = '';

                if (!data || data.length === 0) {

                    block.innerHTML = '<p style="margin-top: 30px;">No destinations found. Add one to start planning your trip!</p>';

                    const btn = document.createElement('button');
                    btn.textContent = 'Add Destination';

                    btn.classList.add('add-destination-btn');

                    btn.addEventListener('click', () => {
                        window.location.href = 'CardDestinations.html';
                    });

                    block.appendChild(btn);

                    block.appendChild(btn);
                    return;
                }

                data.forEach(cardDestination => {
                    const card = document.createElement('div');

                    card.setAttribute('data-type', cardDestination.type);
                    card.style.backgroundImage = cardDestination.imageUrl
                        ? `url('${cardDestination.imageUrl}')`
                        : "url('default-image.jpg')";
                    card.style.backgroundSize = 'cover';
                    card.style.backgroundPosition = 'center';
                    card.style.height = '200px';
                    card.style.width = '300px';
                    card.classList.add('card-country');


                    card.style.backgroundPosition = 'center';
                    card.style.height = '200px';
                    card.style.width = '300px';

                    const destId = cardDestination.destinationId;

                    const btnDelete = document.createElement('i');
                    btnDelete.classList.add('bx', 'bx-x');
                    card.appendChild(btnDelete);
                    const btnStar = document.createElement('i');
                    btnStar.classList.add('bx', 'bx-star');
                    card.appendChild(btnStar);
                    const ratingSelect = document.createElement('select');
                    ratingSelect.classList.add('rating-select');
                    for (let i = 1; i <= 5; i++) {
                        const option = document.createElement('option');
                        option.value = i;
                        option.textContent = i;
                        ratingSelect.appendChild(option);
                    }
                    ratingSelect.addEventListener('change', (event) => {
                        const newRating = event.target.value;
                        const currentDate = new Date();
                        const formattedDate = currentDate.toISOString()
                            .slice(0, 19)
                            .replace("T", " ");
                        const userId = localStorage.getItem('userId');
                      const data=  {
                            creatingDate: formattedDate,
                            reviewRating: newRating,
                            userId: userId,
                            destinationId: destId
                        };
                        fetch(`http://localhost:8080/api/review/createNewReview`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(data)
                        })
                            .then(response => {
                                if (!response.ok) {
                                   window.alert('Failed to update rating');
                                }
                                return response.json();
                            })
                            .then(data => {
                                localStorage.setItem("reviewId",data.reviewId)
                                console.log('Rating updated:', data);
                            })

                    });

                    card.appendChild(ratingSelect);
                    const btnEdit = document.createElement('i');
                    btnEdit.classList.add('bx', 'bx-pencil');
                    card.appendChild(btnEdit);
                    const text = document.createElement('span');
                    text.classList.add('text');
                    text.textContent = cardDestination.name;
                    card.appendChild(text);

                    btnEdit.addEventListener('click', (event) => {
                        event.stopPropagation();

                        const modalOverlay = document.createElement('div');
                        modalOverlay.style.position = 'fixed';
                        modalOverlay.style.top = '0';
                        modalOverlay.style.left = '0';
                        modalOverlay.style.width = '100%';
                        modalOverlay.style.height = '100%';
                        modalOverlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
                        modalOverlay.style.display = 'flex';
                        modalOverlay.style.justifyContent = 'center';
                        modalOverlay.style.alignItems = 'center';
                        modalOverlay.style.zIndex = '1000';

                        const modal = document.createElement('div');
                        modal.style.backgroundColor = '#fff';
                        modal.style.borderRadius = '8px';
                        modal.style.padding = '20px';
                        modal.style.width = '300px';
                        modal.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';
                        modalOverlay.appendChild(modal);

                        const title = document.createElement('h3');
                        title.textContent = 'Please leave your feedback';
                        title.style.marginBottom = '10px';
                        modal.appendChild(title);

                        const textarea = document.createElement('textarea');
                        textarea.placeholder = 'Type your feedback here...';
                        textarea.style.width = '100%';
                        textarea.style.height = '100px';
                        textarea.style.marginBottom = '10px';
                        textarea.style.resize = 'none';
                        textarea.style.padding = '10px';
                        textarea.style.borderRadius = '4px';
                        textarea.style.border = '1px solid #ccc';
                        modal.appendChild(textarea);

                        const saveButton = document.createElement('button');
                        saveButton.textContent = 'Save';
                        saveButton.style.marginRight = '10px';
                        modal.appendChild(saveButton);

                        const closeButton = document.createElement('button');
                        closeButton.textContent = 'Close';
                        modal.appendChild(closeButton);

                        document.body.appendChild(modalOverlay);

                        saveButton.addEventListener('click', () => {
                            const formattedDate = currentDate.toISOString()
                                .slice(0, 19)
                                .replace("T", " ");
                            const textareaValue=textarea.value;
                            const userId = localStorage.getItem('userId');
                            fetch(`http://localhost:8080/api/review/update/${cardDestination.destinationId}/${userId}`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(textareaValue)
                            })
                                .then(response => {
                                    if (!response.ok) {
                                        window.alert('Failed to update rating');
                                    }
                                    return response.json();
                                })
                                .then(data => {
                                    console.log('Rating updated:', data);
                                })
                        });


                        closeButton.addEventListener('click', () => {
                            modalOverlay.remove();
                        });
                    });

                    btnDelete.addEventListener('click', (event) => {
                        event.stopPropagation();

                        const tripId = localStorage.getItem("tripId");
                        const destinationId = destId;

                        fetch(`http://localhost:8080/api/trip/${tripId}/deleteDestinationById/${destinationId}`, {
                            method: 'DELETE',
                            headers: { 'Content-Type': 'application/json' }
                        })
                            .then(response => {
                                if (!response.ok) {
                                    return Promise.reject(`Failed to delete destination with ID ${destinationId}`);
                                }
                                card.remove();
                                console.log(`Destination with ID ${destinationId} removed from trip ${tripId}`);

                                if (!block.querySelector('.card-country')) {
                                    block.innerHTML = '<p>No destinations found. Add one to start planning your trip!</p>';
                                }
                            })

                    });

                    block.appendChild(card);
                });
            })

    }
    document.addEventListener('DOMContentLoaded', () => {
        cityName();
        loadCityId();
        loadDestinationsCard();
    });

    function loadDestinationsCard() {
        const tripId = localStorage.getItem("tripId");
        const block = document.querySelector('.card-block');
        const userId = localStorage.getItem("userId");

        fetch(`http://localhost:8080/api/trip/getDestinations/${tripId}`, {
            method: 'GET',
            headers: { 'Content-Type': 'application/json' }
        })
            .then(response => {
                if (!response.ok) {
                    if (response.status === 404) {
                        console.warn("No destinations found for this trip.");
                        displayNoDestinationsMessage(block);
                        return [];
                    }
                }
                return response.json();
            })
            .then(data => {
                block.innerHTML = '';
                if (!data || data.length === 0) {
                    displayNoDestinationsMessage(block);
                    return;
                }
                data.forEach(cardDestination => {
                    createDestinationCard(cardDestination, block, userId);
                });
            });
    }

    function displayNoDestinationsMessage(block) {
        block.innerHTML = '<p style="margin-top: 30px;">No destinations found. Add one to start planning your trip!</p>';
        const btn = document.createElement('button');
        btn.textContent = 'Add Destination';
        btn.classList.add('add-destination-btn');
        btn.addEventListener('click', () => {
            window.location.href = 'CardDestinations.html';
        });
        block.appendChild(btn);
    }

    function createDestinationCard(cardDestination, block, userId) {
        const card = document.createElement('div');
        card.classList.add('card-country');
        card.style.backgroundImage = `url('${cardDestination.imageUrl}')`;
        card.style.backgroundSize = 'cover';
        card.style.backgroundPosition = 'center';
        card.style.height = '200px';
        card.style.width = '300px';

        const destId = cardDestination.destinationId;

        const btnDelete = document.createElement('i');
        btnDelete.classList.add('bx', 'bx-x');
        card.appendChild(btnDelete);

        const btnStar = document.createElement('i');
        btnStar.classList.add('bx', 'bx-star');
        card.appendChild(btnStar);

        const ratingSelect = createRatingSelect(destId, userId);
        card.appendChild(ratingSelect);

        const btnEdit = document.createElement('i');
        btnEdit.classList.add('bx', 'bx-pencil');
        card.appendChild(btnEdit);

        const text = document.createElement('span');
        text.classList.add('text');
        text.textContent = cardDestination.name;
        card.appendChild(text);

        btnEdit.addEventListener('click', (event) => {
            event.stopPropagation();
            showFeedbackModal(destId, userId);
        });

        btnDelete.addEventListener('click', (event) => {
            event.stopPropagation();
            deleteDestination(destId, card, block);
        });
        const avgRating = document.createElement('span');
        avgRating.classList.add('avgRating');
        fetch(`http://localhost:8080/api/review/averageRatingFromDestinationId/${destId}`, {
            method: 'GET',
            headers: { 'Content-Type': 'application/json' }

        })
            .then(response => {
                if (!response.ok) {
                    window.alert('Failed to update rating');
                }
                return response.json();
            })
            .then(data => {
                avgRating.textContent = data;

            });

        card.appendChild(avgRating);

        block.appendChild(card);

        loadReviewData(destId, userId, ratingSelect);
    }

    function createRatingSelect(destId, userId) {
        const ratingSelect = document.createElement('select');
        ratingSelect.classList.add('rating-select');
        for (let i = 1; i <= 5; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            ratingSelect.appendChild(option);
        }
        ratingSelect.addEventListener('change', (event) => {
            const newRating = event.target.value;
            const currentDate = new Date().toISOString().slice(0, 19).replace("T", " ");
            const data = {
                creatingDate: currentDate,
                reviewRating: newRating,
                userId: userId,
                destinationId: destId
            };
            fetch(`http://localhost:8080/api/review/createNewReview`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (!response.ok) {
                        window.alert('Failed to update rating');
                    }
                    return response.json();
                })
                .then(data => {
                    localStorage.setItem("reviewId", data.reviewId);
                    console.log('Rating updated:', data);
                });
        });
        return ratingSelect;
    }

    function loadReviewData(destId, userId, ratingSelect) {
        fetch(`http://localhost:8080/api/review/findReviewByDestinationIdAndUserId/${destId}/${userId}`, {
            method: 'GET',
            headers: { 'Content-Type': 'application/json' }
        })
            .then(response => {
                if (!response.ok) {
                    console.warn(`No review found for destinationId ${destId} and userId ${userId}`);
                    return null;
                }
                return response.json();
            })
            .then(review => {
                if (review) {
                    ratingSelect.value = review.reviewRating;
                }
            });
    }

    function showFeedbackModal(destId, userId) {
        const modalOverlay = document.createElement('div');
        modalOverlay.style.position = 'fixed';
        modalOverlay.style.top = '0';
        modalOverlay.style.left = '0';
        modalOverlay.style.width = '100%';
        modalOverlay.style.height = '100%';
        modalOverlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
        modalOverlay.style.display = 'flex';
        modalOverlay.style.justifyContent = 'center';
        modalOverlay.style.alignItems = 'center';
        modalOverlay.style.zIndex = '1000';

        const modal = document.createElement('div');
        modal.style.backgroundColor = '#fff';
        modal.style.borderRadius = '8px';
        modal.style.padding = '20px';
        modal.style.width = '300px';
        modal.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';
        modalOverlay.appendChild(modal);

        const title = document.createElement('h3');
        title.textContent = 'Please leave your feedback';
        title.style.marginBottom = '10px';
        modal.appendChild(title);

        const textarea = document.createElement('textarea');
        textarea.placeholder = 'Type your feedback here...';
        textarea.style.width = '100%';
        textarea.style.height = '100px';
        textarea.style.marginBottom = '10px';
        textarea.style.resize = 'none';
        textarea.style.padding = '10px';
        textarea.style.borderRadius = '4px';
        textarea.style.border = '1px solid #ccc';
        modal.appendChild(textarea);

        fetch(`http://localhost:8080/api/review/findReviewByDestinationIdAndUserId/${destId}/${userId}`, {
            method: 'GET',
            headers: { 'Content-Type': 'application/json' }
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                return null;
            })
            .then(review => {
                if (review) {
                    textarea.value = review.reviewDesc || '';
                }
            });

        const saveButton = document.createElement('button');
        saveButton.textContent = 'Save';
        saveButton.style.marginRight = '10px';
        modal.appendChild(saveButton);

        const closeButton = document.createElement('button');
        closeButton.textContent = 'Close';
        modal.appendChild(closeButton);

        document.body.appendChild(modalOverlay);

        saveButton.addEventListener('click', () => {
            const reviewDesc = textarea.value;
            let ratingSelect = document.querySelector('.rating-select');
            const newRating = parseInt(event.target.value);
            const currentDate = new Date().toISOString().slice(0, 19).replace("T", " ");
            const data = {
                reviewDesc: reviewDesc,
                creatingDate: currentDate,
                reviewRating: newRating,
                userId: userId,
                destinationId: destId
            };
            fetch(`http://localhost:8080/api/review/update/${destId}/${userId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (!response.ok) {
                        window.alert('Failed to update review');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Review updated:', data);
                    modalOverlay.remove();
                });
        });

        closeButton.addEventListener('click', () => {
            modalOverlay.remove();
        });
    }

    function deleteDestination(destId, card, block) {
        const tripId = localStorage.getItem("tripId");
        fetch(`http://localhost:8080/api/trip/${tripId}/deleteDestinationById/${destId}`, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' }
        })
            .then(response => {
                if (!response.ok) {
                    return Promise.reject(`Failed to delete destination with ID ${destId}`);
                }
                card.remove();
                console.log(`Destination with ID ${destId} removed from trip ${tripId}`);
                if (!block.querySelector('.card-country')) {
                    displayNoDestinationsMessage(block);
                }
            });
    }



    document.addEventListener('DOMContentLoaded', () => {
        cityName();
        loadCityId();
        loadDestinationsCard()
    });
</script>

</body>
</html>
