<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #28a745;
            text-align: center;
        }
        form {
            width: 80%;
            max-width: 400px;
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;

        }
        .right-block{
            width: 50%;
            height: 100%;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;


            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn_div{

        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .left-block{
            width: 50%;
            height: 100%;
            background-color: #99b5ff;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            margin: 10px 0;
        }
    </style>
</head>

<body>
<div class="right-block">

    <form  id="Loginform">
        <h1>Login</h1>
        <label  class="MainLabel" for="login">Login:</label>
        <input type="text" id="login" name="login" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <div class="btn_div">
            <button type="submit">Login</button>
            <button type="button" id="registerBtn">Register</button>
        </div>

    </form>
</div>
<div class="left-block">

</div>


<script>
    document.getElementById("Loginform").addEventListener("submit", function(event) {
        event.preventDefault();

        const login = document.getElementById("login").value;
        const password = document.getElementById("password").value;

        const data = {
            login: login,
            password: password
        };
        fetch(`http://localhost:8080/api/login/${login}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                return response.json();
            })
            .then(data => {
                if (data.AccessToken) {
                    localStorage.setItem('AccessToken', data.AccessToken);
                    window.location.href = 'main.html';
                } else {
                    alert('Токен не получен!');
                }

            })

    });

    document.getElementById("registerBtn").addEventListener("click", function() {
        window.location.href = "register.html";
    });
</script>

</body>
</html>
