<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
text-align: center;
        }
        form {
            width: 80%;
            max-width: 400px;
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;

        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .left-block{
            width: 50%;
            height: 100%;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .sign-up{
            width: 200px;
            tab-size: 30px;
            border-radius: 10px;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            margin: 10px 0;
        }
        .right-block{
            width: 50%;
            height: 100%;
            background-color: #435ea5;
        }
    </style>
</head>

<body>
<div class="right-block">

</div>
<div class="left-block">

<form id="registrationForm">
    <h1>Register</h1>
    <label for="login">Login:</label>
    <input type="text" id="login" name="login" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required />

    <button class="sign-up" type="submit">Sign Up</button>
    <button id="LoginBtn" type="submit">Login</button>
</form>
</div>


<script>
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
        event.preventDefault();

        const login = document.getElementById("login").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const data = {
            login: login,
            email: email,
            password: password
        };

        fetch('http://localhost:8080/api/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                credentials: 'include'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(errData => {
                        alert(`Ошибка: ${ errData.error}`);
                        throw new Error('Login failed');
                    });
                }
                return response.json();
            })
            .then(data => {
                console.log(data.message);
                localStorage.setItem('AccessToken', data.accessToken);
                window.location.href = 'main.html';
            })

    });
document.getElementById("LoginBtn").addEventListener("click",function (){
    window.location.href="login.html";
});
</script>

</body>
</html>
